/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'),
   url(toadOcfmlt9b38dHJxOBGHZhYM0_6AejPZE-OqA592o.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
.card {
  width:116px;height:158px;float:left;
  background:#fff;
  border-radius:5px;
  display:table;
  box-sizing:border-box;
  padding:5px;
  margin:10px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:100px;
  text-shadow:
     1px  1px 0 #000000,
    -1px -1px 0 #000000,
    -1px  1px 0 #000000,
     1px -1px 0 #000000,
     1px  0   0 #000000,
    -1px  0   0 #000000,
     0   -1px 0 #000000,
     0    1px 0 #000000,
     4px  4px 0 #000000;
  box-shadow:0 0 10px #aaaaaa;
  text-align:center;
  position:relative;
}
.card .inner{
  display:table-cell;
  vertical-align:middle;
  border-radius:5px;
  overflow:hidden;
}

.card .mark{
  display:inline-block;
  vertical-align:middle;
  background:#ffffff;
  margin:auto;
  padding:0 24px;
  border-radius:70px 50px / 90px 50px;
  line-height:1.4;
}

.card:before,
.card:after{
  display:inline-block;
  position:absolute;
  line-height:0;
  font-size:20px;
  color:#ffffff;
  text-shadow:
     1px  1px 0 #000000,
    -1px -1px 0 #000000,
    -1px  1px 0 #000000,
     1px -1px 0 #000000,
     1px  0   0 #000000,
    -1px  0   0 #000000,
     0   -1px 0 #000000,
     0    1px 0 #000000,
     2px  2px 0 #000000;
}

.card:before{
  top:15px;
  left:10px;
}
.card:after{
  bottom:15px;
  right:10px;
  -webkit-transform:rotate(180deg)
}

.card.blue{
  color:#0063B3;
}

.card.blue .inner{
  background:#0063B3;
}

.card.green{
  color:#18A849;
}

.card.green .inner{
  background:#18A849;
}

.card.red{
  color:#C72A18;
}

.card.red .inner{
  background:#C72A18;
}

.card.yellow{
  color:#E6CA1E;
}

.card.yellow .inner{
  background:#E6CA1E;
}

.card.num-0:before,
.card.num-0:after{
  content:"0";
}

.card.num-1:before,
.card.num-1:after{
  content:"1";
}

.card.num-2:before,
.card.num-2:after{
  content:"2";
}

.card.num-3:before,
.card.num-3:after{
  content:"3";
}

.card.num-4:before,
.card.num-4:after{
  content:"4";
}

.card.num-5:before,
.card.num-5:after{
  content:"5";
}

.card.num-6:before,
.card.num-6:after{
  content:"6";
}

.card.num-7:before,
.card.num-7:after{
  content:"7";
}

.card.num-8:before,
.card.num-8:after{
  content:"8";
}

.card.num-9:before,
.card.num-9:after{
  content:"9";
}

.card.num-6 .mark:after,
.card.num-9 .mark:after{
  display:block;
  content:"";
  position:relative;
  top:-25px;
  left:5px;
  width:80%;
  border:1px solid #000000;
  height:4px;
  box-shadow:1px 1px 0 #000000;
}
.card.num-6.blue .mark:after,
.card.num-9.blue .mark:after{
  background:#0063B3;
}
.card.num-6.green .mark:after,
.card.num-9.green .mark:after{
  background:#18A849;
}
.card.num-6.red .mark:after,
.card.num-9.red .mark:after{
  background:#C72A18;
}
.card.num-6.yellow .mark:after,
.card.num-9.yellow .mark:after{
  background:#E6CA1E;
}
