<?php include('config.php') ?>

<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="css/user.css">    
         <script src="jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="filebis.js" ></script>
       
 
        <title>Espace membre</title>

    </head>


<body>

    <section id ="bienvenue">

      <div id="frame">
        <h1>Pseudo</h1><br /><br />
        <h1>Score</h1><br /><br />

 
<div class="div_inscription">
    <form action="utilisateurs.html">
    <input type="submit" value="Mon profil">
    </form>

   <form action="">
    <input type="submit" value="Creation partie" id="create_partie">
    </form>


<span id="span_gid">  </span>
<span id="span_pid">  </span>

<select name="list_partie" size="1" id="list_partie" >
  <option value="partie1">Partie 1</option>
  <option value="partie2">Partie 2</option>
  <option value="partie3">Partie 3</option>
  <option value="partie3">Partie 4</option>
</select>

    <textarea name="infos_partie" id="infos_partie" rows="6" cols="40" readonly disabled></textarea>
  

    <form action="index.html">
    <input type="submit" value="Se connecter a la partie" >
    </form>
</div>





        <a href="connexion.html">Se d&eacute;connecter</a> </br> </br>

       

<!--         <a href="inscription.html">Inscription</a></br></br>
        <a href="connexion.html">Se connecter</a> -->

        </p>

    </section>

           </br> </br> </br> </br>


 </body>
</html>
