<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
		<link rel="stylesheet" type="text/css" href="css/card.css">
		<script src="jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="filebis.js" ></script>
		<script type="text/javascript" src="filename.js" ></script>
	</head>
	
	
	<body>
		<span id="span_gid2" value="5">  </span>
		
		<div id="u1">
			<div style="float:left">
				<img src="css/user_ios.png" width="100px" height="100px">
				<div id="n2" class="caption">nom2</div>
			</div>
			<div style="float:right;">
				<img src="css/deck_uno.png" width="50px" height="50px">
				<div id="nb2" class="caption">nb_carte</div>
			</div>
		</div>
		
		<div id="container">
			<div id="left">
				<div id="u2">
					<div style="float:left">
						<img src="css/user_ios.png" width="100px" height="100px">
						<div id="n1" class="caption">nom1</div>
					</div>
					<div style="float:right;">
						<img src="css/deck_uno.png" width="50px" height="50px">
						<div id="nb1" class="caption">nb_carte</div>
					</div>
				</div>
			  </div>
			<div id="right">
				<div id="u3">
					<div style="float:left">
						<img src="css/deck_uno.png" width="50px" height="50px">
						<div id="nb3" class="caption">nb_carte</div>
					</div>
					
					<div style="float:right">
						<img src="css/user_ios.png" width="100px" height="100px">
						<div id="n3" class="caption">nom3</div>	
						
						<img id="sab" src="css/sab.gif" width="100px" height="100px"/>
						<img id="stop" src="css/stop.gif" width="100px" height="100px"/>
						<div class="caption"><span id="timer"></span></div>
					</div>
				
				</div>
			</div>
	   
		  <div id="center">
				<div id="uno-game">
						  <div class="card num-3 blue">
							<span class="inner">
							  <span class="mark">3</span>
							</span>
						  </div>
				</div>
				<span id="span_gid">  </span>
				
		  </div>
		</div>
			
			
		<div>
			<div id="uno-main">
				<div id="my-cards">
						  <div class="card num-6 red">
							<span class="inner">
							  <span class="mark">6</span>
							</span>
						  </div>					  
				</div>
			</div>
			
			<div id="u4">
					<img src="css/uno_back.png" width="136px" height="172px"/>
					<div id="u5" class="caption">Piocher</div>
			</div>
	   </div>
	   
	</body>
</html>
